{
  "name": "passkee",
  "version": "1.0.1",
  "auth": "stevencjc",
  "email": "522702986@qq,com",
  "private": false,
  "main": "passkee.js",
  "dependencies": {
    "socket.io": "~1.0.6",
    "express": "~4.8.6",
    "body-parser": "~1.6.6",
    "cookie-parser": "~1.3.2",
    "morgan": "~1.2.3",
    "serve-favicon": "~2.0.1",
    "debug": "~1.0.4",
    "mongous": "~0.2.6",
    "mongodb": "~1.4.9",
    "monk": "~0.9.0",
    "underscore": "~1.7.0",
    "express-session": "~1.9.0"
  },
  "devDependencies": {
    "socket.io": "~1.0.6",
    "mongodb": "~1.4.9",
    "monk": "~0.9.0",
    "underscore": "~1.7.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "passkee@1.0.0",
  "_from": "passkee@",
  "description": "ERROR: No README data found!"
}
