<!DOCTYPE html>

<html lang="en-us">
<head>
<title>Test Suite for sqlite.js</title>
<script src="indexedDB.js" type="text/javascript"></script>
</head>
<body>
<div id="results"></div>
<script type="text/javascript" charset="utf-8">
//window.indexedDB.deleteDatabase('undefined');
var tb=window.IDB('uuu','UUUUU');
//idb.createTableByDelDB([{name:'UUUUU',options:{keyPath:'id'},index:{name:false}}]);
//tb.add([{id:parseInt(Math.random()*1000),name:'2'}]);
//tb.get('name','bbbbb',function(data){alert(JSON.stringify(data))});
//tb.clear();
tb.read({0:'>100'},function(d){
	console.log(d);
})

</script>
</body>
</html>