<!DOCTYPE html>

<html lang="en-us">
<head>
<title>Test Suite for sqlite.js</title>
<script src="jsql.js" type="text/javascript"></script>
</head>
<body>
<div id="results"></div>
<script type="text/javascript" charset="utf-8">

var tb=DB('mydb','people');
tb.delete({age:3000});
tb.insert({ name: "Jeremy", age: 29 });

tb.insert({ name: "Jeremy", age: 29 });

tb.insert({ name: "Tara", age: 28 });

setTimeout(function(){
	tb.update({age:3000}, { name: 'Jeremy' });
},3000);

tb.select('*', { age: 3000 }, null, function (ds) {
	ds.each(function(item){console.log(item);})
});

tb.select('*', null, { order: 'age DESC' },function (ds) {
		ds.each(function(item){console.log(item);
	});
});
tb.select('name', null, { limit: 1 }, function (ds) {
		ds.each(function(item){console.log(item);
	});
});

  //db.destroy('people', { age: 30 });
</script>
</body>
</html>