<!DOCTYPE html>

<html lang="en-us">
<head>
<title>Test Suite for sqlite.js</title>
<script src="jsql.js" type="text/javascript"></script>
</head>
<body>
<div id="results"></div>
<script type="text/javascript" charset="utf-8">

var db=window.DB('mydb');

db.createTable('people', 'name TEXT, age INTEGER');

db.insert('people', { name: "Jeremy", age: 29 });

db.createTable('people', 'name TEXT, age INTEGER');

db.insert('people', { name: "Jeremy", age: 29 });

db.insert('people', { name: "Tara", age: 28 });

setTimeout(function(){
	db.update('people', {age:3000}, { name: 'Jeremy' });
},3000);

db.select('people', '*', { age: 3000 }, null, function (ds) {
	ds.each(function(item){console.log(item);})
});

db.select('people', '*', null, { order: 'age DESC' },function (ds) {
		ds.each(function(item){console.log(item);
	});
});
db.select('people', 'name', null, { limit: 1 }, function (ds) {
		ds.each(function(item){console.log(item);
	});
});

  //db.destroy('people', { age: 30 });
</script>
</body>
</html>