/* CSS Document */


.Debug-box{width:300px; height:200px; display:inline-block; overflow:auto; font-size:12px; position:fixed; right:2px; bottom:10px; border:rgba(204,204,204,.7) solid 1px; background-color:rgba(255,255,255,.7); -webkit-transition:background-color .2s,border .2s; font-family:Arial, Helvetica, sans-serif;}
.Debug-box:hover{  border:#ccc solid 1px; background-color:rgba(255,255,255,1);}
.Debug-box p{padding:0 10px; color:#666;}
.Debug-box a{color:#BD2424; font-weight:bold;}
.Debug-box i{color:#999;}
.Debug-box b{color:#FC3}


